repositories {
    if (project.hasProperty('local')) mavenLocal()

    maven {
        url "http://repository.activeeon.com/content/groups/proactive/"
    }
}

apply plugin: 'java-library-distribution'

dependencies {
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'commons-io:commons-io:2.5'
    compile 'javax.mail:mail:1.4.7'
    compile 'joda-time:joda-time:2.9.1'
    compile 'org.apache.commons:commons-lang3:3.4'

    compile "org.ow2.proactive:emailnotification-addons:${schedulingVersion}"

    compile 'org.eclipse.jetty:jetty-webapp:9.2.14.v20151106'
    compile "org.objectweb.proactive:programming-core:${programmingVersion}"

    compile project(':common:common-api')
    compile project(':common:common-client')
    compile project(':common:common-db')
    compile project(':common:common-http')
    compile project(':scheduler:scheduler-api')
    compile project(':scheduler:scheduler-client')
    compile project(':scheduler:scheduler-node')
    compile project(':rm:rm-server')
    compile project(':rm:rm-client')




    testCompile "com.google.jimfs:jimfs:1.1"
    testCompile "org.objectweb.proactive:programming-extension-pnp:${programmingVersion}"
    testCompile "org.objectweb.proactive:programming-extension-pnpssl:${programmingVersion}"
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
//    testCompile 'org.apache.jmeter:ApacheJMeter_junit:3.3'
    testCompile 'org.apache.jmeter:ApacheJMeter_java:3.3'
    testCompile 'org.apache.jmeter:ApacheJMeter_core:3.3'

    testCompile 'org.codehaus.groovy:groovy-all:2.4.12'

    testCompile 'org.jvnet.winp:winp:1.24'
    testCompile files("${System.properties['java.home']}/../lib/tools.jar")

    testCompile project(':rm:rm-server').sourceSets.test.output // to get shared test classes
    testCompile project(':common:common-api').sourceSets.test.output
    testCompile project(':rm:rm-policy:rm-policy-scheduler')
    testCompile project(':scheduler:scheduler-examples')

    runtime 'org.hsqldb:hsqldb:2.4.0'

    runtime "org.objectweb.proactive:programming-extension-pnp:${programmingVersion}"
    runtime "org.objectweb.proactive:programming-extension-pnpssl:${programmingVersion}"
    runtime "org.objectweb.proactive:programming-extension-pamr:${programmingVersion}"

    runtime project(':rest:rest-server')

    runtime 'com.googlecode.grep4j:grep4j:1.8.7'
}

task('functionalTest', type: Test).configure schedulingFunctionalTestConfiguration

/**
 * The whole idea is to have peformancetests/* tests which are run by JMeter.
 * Run performanceTest task:
 * it creates junit-performance-tests.jar with performance tests and all our project,
 * then it runs jmRun task of jmeter-gradle-plugin.
 * Which takes our prepared plan myverytest.jmx (where is specified which tests to launch).
 * So JMeter executes tests specified in myverytest.jmx and provided in junit-performance-tests.jar
 * So final report stored … and goes to Jenkins
 */
apply plugin: "net.foragerr.jmeter"

task rrr {
    println "before"
    println "user.classpath=" + sourceSets.test.runtimeClasspath.asPath + ":${rootDir}/rm/rm-client/build/classes/main/:$rootDir/dist/lib"
    println "after"
}

/**
 * Task which should be called to execute performance tests.
 * It configures jmeter-gradle-plugin and it is followed by jmRun (plugin task to run all tests)
 */
task performanceTestRun {
//    dependsOn performanceTestJar

    jmeter {
        // file path to log
        jmLog = file("${buildDir}/resources/test/jmeter/jmeter.log")

        // plan which should be executed by JMeter
        jmTestFiles = [file("src/test/resources/performancetests/jmeter/retarded-plan.jmx")]

        // class path
        jmUserProperties=["user.classpath=" + sourceSets.test.runtimeClasspath.asPath + ":${rootDir}/rm/rm-client/build/classes/main:${rootDir}/rm/rm-client/build/classes/main/:$rootDir/dist/lib",
        "search_paths=" + sourceSets.test.runtimeClasspath.asPath + ":${rootDir}/rm/rm-client/build/classes/main/"]
        jmSystemProperties = [
                '-server',
                '-Djava.security.manager',
                '-Dfile.encoding=UTF-8',
                "-Dproactive.home=$rootDir",
                "-Dpa.scheduler.home=$rootDir",
                "-Dpa.rm.home=$rootDir",
                '-Dproactive.communication.protocol=pnp',
                '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005',
                "-Dlog4j.configuration=file:$rootDir/rm/rm-server/out/test/resources/log4j-junit",
//                '-Dproactive.pnp.port=64738', // 1199
//                "-Djava.library.path=$rootDir/dist/lib",
//                "-Djava.library.path=/usr/java/packages/lib/AMD64:/usr/lib64:/lib64:/lib:/usr/lib",
                "-Djava.security.policy=$rootDir/config/security.java.policy-server" ,
                "-Djava.library.path=$rootDir/dist/lib",
                '-Djava.awt.headless=true',
                '-Dproactive.test=true,',
                '-XX:+UseG1GC',
                '-XX:+UseStringDeduplication',
                '-XX:+AggressiveOpts',
                '-XX:+ExitOnOutOfMemoryError',
                '-Dproactive.test.timeout=600000',
                '-XX:-UseGCOverheadLimit'
        ]

        enableReports = true
        enableExtendedReports = false
    }
    /**
     * in order to run tests it is necessary to run jmRun task of jmeter-gradle-plugin
     */
    finalizedBy jmRun
}

task performanceTest (type: Test){
    dependsOn performanceTestRun
    finalizedBy jmReport
}


task testJar(type: Jar) {
    classifier = 'tests'
    from sourceSets.test.output
}


task stub(type: StubTask) {
    classes = [
            'org.ow2.proactive.scheduler.authentication.SchedulerAuthentication',
            'org.ow2.proactive.scheduler.core.rmproxies.RMProxyActiveObject',
            'org.ow2.proactive.scheduler.core.SchedulerFrontend',
            'org.ow2.proactive.scheduler.core.TerminateNotification'
    ]
}
serialver.dependsOn stub

rootProject.dist.dependsOn testJar

task dist(type: Copy) {
    from testJar
    into file("$rootDir/dist/lib")
}

dist.dependsOn project(':rm:rm-server').dist

artifacts {
    archives testJar
}

functionalTest.dependsOn rootProject.dist, dist

//performanceTest.dependsOn rootProject.dist, dist

clean.dependsOn rootProject.cleanDist
